{
  "name": "BRATAN-music",
  "short_name": "BRATAN",
  "start_url": "/BRATAN-muzonchik/",
  "scope": "/BRATAN-muzonchik/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7C5CFF",
  "description": "Tidal lossless, SoundCloud, YouTube in one player",
  "icons": [
    {
      "src": "/BRATAN-muzonchik/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/BRATAN-muzonchik/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
